<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.control.CalendarTextField?>
<?import jfxtras.scene.control.CalendarTimeTextField?>


<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <VBox prefHeight="200.0" prefWidth="323.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="75.0" text="Date :" />
                  <CalendarTextField>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </CalendarTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="75.0" text="Start :" />
                  <CalendarTimeTextField>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </CalendarTimeTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="75.0" text="End :" />
                  <CalendarTimeTextField>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </CalendarTimeTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="75.0" text="User :" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="75.0" text="Project :" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="75.0" text="Issue :" />
                  <TextField />
               </children>
            </HBox>
            <Label prefWidth="75.0" text="Description :" />
            <TextArea prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
